# OMSWeb

./: OMSWeb.sln  OMSWebService.sln  README.md
OMSWeb/: OMSWeb.csproj  Program.cs  Startup.cs  appsettings.json
OMSWeb.Api.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
OMSWeb.Api.Models/: OMSWeb.Api.Models.csproj
OMSWeb.Api.Models/Categories/: CategoryDto.cs  CreateCategoryDto.cs
OMSWeb.Api.Models/Customers/: IndexCustomerDto.cs
OMSWeb.Api.Models/Employees/: IndexEmployeeDto.cs
OMSWeb.Api.Models/OrderDetails/: OrderDetailDto.cs
OMSWeb.Api.Models/Orders/: CreateOrderDto.cs  CreateOrderModel.cs  IndexOrderDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderInvoiceDto.cs  OrderModel.cs  UpdateOrderDto.cs  UpdateOrderModel.cs
OMSWeb.Api.Models/Products/: CreateProductDto.cs  CreateProductModel.cs  GetProductModel.cs  ProductDto.cs  ProductModel.cs  UpdateProductDto.cs  UpdateProductModel.cs
OMSWeb.Api.Models/Shippers/: IndexShipperDto.cs
OMSWeb.Api.Models/Suppliers/: IndexSupplierDto.cs  IndexSuppliersDto.cs
OMSWeb.Data.Access/: OMSWeb.Data.Access.csproj  efpt.config.json
OMSWeb.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  NorthwindContext.cs
OMSWeb.Data.Model/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  efpt.config.json
OMSWeb.Queries/: OMSWeb.Queries.csproj
OMSWeb.Queries.Tests/: OMSWeb.Queries.Tests.csproj  OrdersQueryProcessorTest.cs  ProductsQueryProcessorTest.cs  UnitTest1.cs
OMSWeb.Queries/Interfaces/: ICategoriesQueryProcessor.cs  ICustomersQueryProcessor.cs  IEmployeesQueryProcessor.cs  IOrdersQueryProcessor.cs  IProductsQueryProcessor.cs  ISippersQueryProcessor.cs  ISuppliersQueryProcessor.cs
OMSWeb.Queries/Queries/: CategoriesQueryProcessor.cs  CustomersQueryProcessor.cs  EmployeeQueryProcessor.cs  ICategoriesQueryProcessor.cs  IOrdersQueryProcessor.cs  IProductsQueryProcessor.cs  OrdersQueryProcessor.cs  ProductsQueryProcessor.cs  ShippersQueryProcessor.cs  SuppliersQueryProcessor.cs
OMSWeb/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ShipperController.cs  SuppliersController.cs  ValuesController.cs
OMSWeb/Filters/: ApiExceptionFilter.cs
OMSWeb/IoC/: ContainerSetup.cs
OMSWeb/MappingProfiles/: MappingProfile.cs
OMSWeb/Maps/: IAutoMapper.cs  ProductMap.cs
OMSWeb/Properties/: launchSettings.json
OMSWeb/Properties/PublishProfiles/: FolderProfile.pubxml
OMSWeb/logs/: log20190529.txt  log2019052911.txt  log2019052912.txt  log2019060420.txt  log2019062213.txt  log2019062214.txt  log2019120102.txt  log2019120103.txt  log2020020717.txt  log2020050713.txt  log2020060213.txt  log2020060322.txt  log2020061122.txt
OMSWebService/: OMSWebService.csproj  Program.cs  Startup.cs  efpt.config.json
OMSWebService/Controllers/: OrdersController.cs  ProductsController.cs  ValuesController.cs
OMSWebService/Data/: NORTHWNDContext.cs
OMSWebService/Model/: Categories.cs  Customers.cs  NORTHWNDContext.cs  Order.cs  OrderDetails.cs  Orders.cs  Products.cs  Shippers.cs  Suppliers.cs
OMSWebService/Properties/: launchSettings.json
XUnitTestProject1/: OMSWeb.Queries.Tests.csproj  ProductsQueryProcessorTests.cs
